spring.datasource.url=jdbc:mysql://localhost:3306/testedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size = 1024KB
spring.servlet.multipart.max-request-size = 1024KB



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.open-in-view= true